NODE_ENV = "development"
# NEXT_PUBLIC_API_URL = "https://spotify-clone-api-jp5z.onrender.com"
# API_URL = "https://spotify-clone-api-jp5z.onrender.com"
NEXT_PUBLIC_API_URL = "http://localhost:3000"
API_URL = "http://localhost:3000"
