NODE_ENV = "production"

PORT = 3000
WEB_HOST = "http://localhost:3001"

JWT_SECRET = "your_jwt_secret_here"
JWT_ACCESS_EXPIRES_IN = "5m"
JWT_REFRESH_EXPIRES_IN = "30d"

DATABASE_URL = "http://localhost:3002"

ACCESS_TOKEN_NAME = "access_token"
REFRESH_TOKEN_NAME = "refresh_token"