NODE_ENV="test"

PORT=3000
WEB_HOST="http://localhost:3001"

JWT_SECRET="test_jwt_secret"
JWT_ACCESS_EXPIRES_IN="5m"
JWT_REFRESH_EXPIRES_IN="7d"

DATABASE_URL="postgresql://admin:admin@localhost:5433/spotify_test"
SHADOW_DATABASE_URL="postgresql://admin:admin@localhost:5433/spotify_test_shadow"

ACCESS_TOKEN_NAME="access_token"
REFRESH_TOKEN_NAME="refresh_token"

REDIS_HOST="localhost"
REDIS_PORT=6379
