NODE_ENV = "development"

PORT = 3000
WEB_HOST = "https://spotify-clone-gx603cre6-vladyslavs-projects-cc52700b.vercel.app"

JWT_SECRET = "your_jwt_secret_here"
JWT_ACCESS_EXPIRES_IN = "5m"
JWT_REFRESH_EXPIRES_IN = "7d"

DATABASE_URL = "postgresql://admin:admin@localhost:5432/spotify"

ACCESS_TOKEN_NAME = "access_token"
REFRESH_TOKEN_NAME = "refresh_token"